@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
  :root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  * {
    margin: 0;
    padding: 0;
  }
  *, ::before, ::after {
    box-sizing: inherit;
  }
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  .nav-list {
    display: flex;
    align-items: center;
    margin-right: 1rem;
  }
  ul {
    display: flex;
    list-style: none;
  }
  .nav-list a {
    display: block;
    font-size: 1.6rem;
    padding: 1rem;
  
  }
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  .nav-list a:hover{
    box-shadow: 0 0 2px black;
  }
  
  /* Welcome section css starts here */
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  h1 {
    font-size: 4.1rem;
  }
  h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  .welcome-section > p {
    font-size: 1.7rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
    text-align: center;
  }
  .welcome-section > h1 {
    text-align: center;
    margin: 0 1vw;
  }
  
  /* Project section css starts here */
  .projects-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10rem 2rem; 
    background: var(--main-blue);
    
  }
  .projects-section-header {
    width: 100%;
    max-width: 840px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  h2 {
    font-size: 3.2rem;
  }
  /* using grid for responsiveness */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  .projects-grid > a {
    text-decoration: none;
    color: var(--main-white);
    width: 100%;
  }
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  img {
    display: block;
  }
  .project-title {
    font-size: 1.5rem;
    padding: 2rem 0.5rem;
  }
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
    text-align: center;
  }
  .project:hover .code {
    color: #ff7f50;
  }
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    display: inline-block;
    padding: 0rem 2rem;
    margin: 25px 10px;
    border-radius: 7px;
    transition: background 0.3s ease-out;
  }
  .btn-show-all:hover{
    box-shadow: 0 0 5px gray;
  }
  
  /* Contact section css starts here */
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: var(--main-gray);
  }
  .contact-section-header > h2 {
    font-size: 4rem;
  }
  .contact-section-header > p {
    font-style: italic;
  }
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 3rem;
    flex-wrap: wrap;
    
  }
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  .contact-details:hover {
    transform: translateY(8px);
  }
  .btn {
    display: inline-block;
    padding: 0rem 2rem;
    margin: 25px 10px;
    border-radius: 7px;
    
  }
  .btn p {
   display: inline-block;
   margin-top: -10px;
   padding: 2rem 0rem;
  }
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .fa-linkedin {
   color: white;
  }
  .btn{
    box-shadow: 0 0 5px cyan;
  }
  .btn:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan;
  }
  .project-tile:hover{
    box-shadow: 0 0 5px #ffffc2, 0 0 25px #ffffc2;
    border-radius: 10px;
  }
  /* footer css starts */
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 4rem 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  /* media q starts */
  @media (max-width: 680px) {
    .contact-section-header > h2 {
      font-size: 3rem;
    }
  
  }
  @media (max-width: 550px) {
    .contact-section-header > h2 {
      font-size: 2.2rem;
      margin-top: 3rem;
    }
    .contact-section-header > p {
      font-size: 1.3rem;
    }
    .btn{
    width: 90%;
    max-width: 380px;
    margin-top: -1vh;
    margin-bottom: 5vh;
    }
    .contact-links {
    display: flex;
    justify-content: center;
    width: 70%;
    max-width: 580px;
    flex-wrap: wrap;
    }
  .btn p {
   display: inline-block;
   margin-top: -10px;
   padding: 0rem 2.5rem 0 0; 
   width: 50%;
   }
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 0px;
   }
  }
  @media (max-width: 400px) {
    .project {
      max-width: 290px;
    }
    .projects-grid{
    display: flex;
    flex-direction: column;
    margin-left: 5vw;
  }
  .btn-show-all {
    font-size: 1.5rem;
    background: var(--main-gray);
    display: inline-block;
    padding: 0rem 2rem;
    margin: 25px 10px;
    border-radius: 7px;
  }
  }
  @media (max-width: 340px) {
    .project {
      max-width: 250px;
    }
    .projects-grid{
    display: flex;
    flex-direction: column;
    margin-left: 2.5vw;
  }
  .contact-links{
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  .btn p {
   display: inline-block;
   margin-top: -10px;
   font-size: 20px;
   padding: 0rem 2.5rem 0 0; 
   width: 50%;
   text-indent: 5vw;
   }
  .fa {
    padding: 10px;
    font-size: 25px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 0px;
   }
  .nav-list a{
    font-size: 1.4rem;
     padding: 0 0.5rem;
  }
  }
  